<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">   
    <title>Guias by Trocador</title>
</head>
<body>
    <section class="header mb-5">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fs-2">
        <div class="container-fluid">
            <a class="navbar-brand text-T fs-2" href="#">
                <img src="assets/images/Logo-T.png" alt="Logo-T" width="60" height="48" class="d-inline-block align-text-top">
                Guías by Trocador
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center mt-5" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item select">
                    <a class="nav-link fw-bold active" href="#">Inicio</a>
                  </li> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Guías
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Básicas</a></li>
                      <li><a class="dropdown-item" href="#">Avanzadas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Macrogame</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Vocablo y terminología utilizada</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Descubre
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Builds off-meta</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Quiero cambiar de rol!</a></li>
                    </ul>
                </li>
                
            </ul>
            
          </div>
        </div>
      </nav>
    </section>
    <section class="container-fluid mb-5" id="carro">
      <div id="carousel1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/esports.jpeg" id="imgbanner" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block center-carrousel">
              <p class="font-giant fw-bold"><span class="imptntext">Destaca</span> siendo el <span id="highligth-text">mejor</span></p>
              <a class="btn btn-primary btn-lg" href="#" role="button" id="bttn1">Guías</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/banner_voca.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block center-carrousel">
              <p class="font-giant fw-bold "><span id="highligth-text" class="imptntext">Aprende</span> <span class="textblack">la</span> terminología</p>
              <a class="btn btn-primary btn-lg" href="#" role="button" id="bttn1">Vocablo</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/weird.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block center-carrousel">
              <p class="font-giant fw-bold"><span id="highligth-text" class="imptntext">Inspírate</span> y saca nuevas builds</p>
              <a class="btn btn-primary btn-lg" href="#" role="button" id="bttn1">Descubre</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </div>
    </section>
    <section class="position-relative my-5 mx-5" id="container-lett">
      <div class="position-relative div-centred">
        <h1 class="fw-bold text-center fs-xlT" data-aos="fade-right" data-aos-delay="400"><span id="highligth-text">Escoge</span> tu campeón de acuerdo a tus gustos y <span id="highligth-text">trabaja</span> a fondo en él</h1>
        <img id="sep1" src="assets/images/separator1.png" alt="">
        <div class="mt-5 mx-5 ">
          <h5 class="fw-lighter text-center" data-aos="fade-left" data-aos-delay="400">Ya sea que te guste estar a melee o a rango, usar magia o <br> pegar puñetazos, o simplemente quieres apoyar al equipo</h5>
        </div>
      </div>
    </section>
    <section class="container-fluid" id="carro">
      <div id="Carrousel" class="container-fluid">
        <div id="carouselExampleCaptions" class="carousel slide d-flex justify-content-center" data-bs-ride="carousel">
          <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/league-of-legends-assassins.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block centredC992">
                <h1 class="font-giant fw-bold">Asesinos</h1>
                <p class="fs-5 fw-lighter">Mata lo más rápido posible al enemigo</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/xerath-el-mago-ascendiente.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block centredC992">
                <h1 class="font-giant fw-bold">Magos</h1>
                <p class="fs-5 fw-lighter">Oleadas de control y ráfagas de daño mágico</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/Tanks.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block centredC992">
                <h1 class="font-giant fw-bold">Tanques</h1>
                 <p class="fs-5 fw-lighter">Soporta inmensas cantidades de daño enemigo</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/LoL-Lucian-Arcana.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block centredC992">
                <h1 class="font-giant fw-bold">Tiradores</h1>
                <p class="fs-5 fw-lighter">Inflinge gran daño basado en ataques básicos que atraviesan cualquier defensa</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/sett-dragon-obsidiana.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                 <h1 class="font-giant fw-bold">Luchadores</h1>
                <p class="fs-5 fw-lighter textblack centredC992">Inflinge daño continuo y soporta daño moderado a corta distancia</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/sona_odisea.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block centredC992">
                <h1 class="textblack font-giant fw-bold">Soportes</h1>
                <p class="fs-5 fw-lighter textblack">Ayuda a tus compañeros de equipo con control,escudos, curaciones</p>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="position-relative my-5 mx-5" id="container-lett">
      <div class="position-relative div-centred">
        <h2 class="fw-bold text-center fs-xlT" data-aos="fade-down" data-aos-delay="400"><span id="highligth-text">Encuentra</span> los champs con mayor <span id="highligth-text">win-rate</span> del actual parche</h2>
        <img id="sep1" src="assets/images/separator1.png" alt="">
        <div class="mt-5 mx-5">
          <h5 class="fw-lighter text-center xl" data-aos="fade-up" data-aos-delay="400">Información actualizada y en sincronía con los mejores del mundo</h5>
        </div>
      </div>
    </section>
    <section class="d-flex">
      <div class="card" style="width: 18rem;" data-aos="flip-left" data-aos-delay="600" data-aos-duration="1000" id="cards">
        <img src="assets/images/parche11.18.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title fw-bold"> Notas del Parche 11.18</h5>
          <p class="card-text fw-light">Mejoras a Yone, Zed, Zoe. Y también nerfs a Lee Sin, Trundle. Además de las tan esperadas skins de la Banda Pentakill!!</p>
          <a href="#" class="btn btn-primary">Cambios!</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;" data-aos="flip-up" data-aos-delay="500" data-aos-duration="1000" id="cardp">
        <img src="assets/images/win-rate.png" class="card-img-top" id="img-h" alt="...">
        <div class="card-body">
          <h5 class="card-title fw-bold">Champs OP Coreanos</h5>
          <p class="card-text fw-light">Los win-rates más altos en el mejor campo competitivo del mundo: Corea del Sur</p>
          <a href="#" class="btn btn-primary">Win-Rate!</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;" data-aos="flip-right" data-aos-delay="600" data-aos-duration="1000" id="cardp">
        <img src="assets/images/otp.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title fw-bold"> One Trick Poneys OTP</h5>
          <p class="card-text fw-light">Si te gusta un campeón en especial, existen personas en el mundo expertos en ello; míralos y aprende</p>
          <a href="#" class="btn btn-primary">OTP!</a>
        </div>
      </div>
    </section>
    <section class="position-relative my-5 mx-5" id="container-lett">
      <div class="position-relative div-centred">
        <h2 class="fw-bold text-center fs-xl" data-aos="fade-right" data-aos-delay="400">Cansado de jugar el <span id="highligth-text">meta</span>?</h2>
        <img id="sep1" src="assets/images/separator1.png" alt="">
        <div class="mt-5 mx-5">
          <h5 class="fw-lighter text-center" data-aos="fade-left" data-aos-delay="400">Aplasta al oponente con estos picks inesperados, pero efectivos</h5>
        </div>
      </div>
    </section>
    <section class="mb-5">
      <div id="carro-builds" class="container-fluid">
        <div id="Carrousel2" class="carousel slide d-flex justify-content-center" data-bs-ride="carousel">
          <div class="carousel-indicators">
              <button type="button" data-bs-target="#Carrousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#Carrousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#Carrousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#Carrousel2" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#Carrousel2" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/Alistarmu.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" id="lettop">
                <h1 class="font-giant fw-bold centred992">Alistar Top Full ap</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/ZacTop.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" id="lettop">
                <h1 class="font-giant fw-bold centred992">zac top off-tank</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/SionAD.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="font-giant fw-bold centred992">Sion Letalidad</h1>

              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/ChogathAP.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" id="lettop">
                <h1 class="font-giant fw-bold centred992">Chogath mid full ap</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/Bardo-mage.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" id="lettop">
                 <h1 class="font-giant fw-bold textblack centred992">Bardo mid</h1>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#Carrousel2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#Carrousel2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="mb-xl">
      <div class="position-relative div-centred">
        <h2 class="fw-bold text-center fs-xl"data-aos="fade-down" data-aos-delay="400">¿Quieres<span id="highligth-text"> ayuda </span>personalizada?</h2>
        <div class="mt-5 mx-5 ">
          <h5 class="fw-lighter text-center" data-aos="fade-up" data-aos-delay="400">Contáctanos en nuestras redes sociales:</h5>
        </div>
      </div>
    </section>
    <section class="d-flex justify-content-center my-5" id="social-media">
      <ul class="list-unstyled">
        <ul class="list-inline">
          <li class="list-inline-item" data-aos="fade-up" data-aos-delay="700"  data-aos-duration="1000"><a href="" class="text-light"><i class="fab fa-facebook"></i></a></li>
          <li class="list-inline-item" data-aos="fade-up" data-aos-delay="800"  data-aos-duration="1000"><a href="" class="text-light"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item" data-aos="fade-up" data-aos-delay="900"  data-aos-duration="1000"><a href="" class="text-light"><i class="fab fa-whatsapp"></i></a></i></li>
        </ul>
      </ul>
    </section>
    <section class="mb-5">
      <div class="my-5 pl-5">
        <small>2021 Licencia MIT</small>
      </div>
    </section>
    <script src="https://kit.fontawesome.com/a8c83e3b11.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>